       +----------------------+                         +------------------+
       |                      |                         |                  |
       |                      | 1. Authenticate user     |                  |
       |                      | ----------------------> |                  |
       |       Frontend       |                         |      Backend     |
       |                      |                         |                  |
       |                      |                         |                  |
       +----------------------+                         +------------------+
                                    Authenticate user               |
                                                                    |
                                                                    |
       +----------------------+                         +------------------+
       |                      |                         |                  |
       |                      | 2. Get user data         |                  |
       |                      | ----------------------> |                  |
       |       Frontend       |                         |      Backend     |
       |                      |                         |                  |
       |                      |                         |                  |
       +----------------------+                         +------------------+
                                    Get user data                   |
                                                                    |
                                                                    |
       +----------------------+                         +------------------+
       |                      |                         |                  |
       |                      | 3. Send request with     |                  |
       |                      |    user data             |                  |
       |                      | ----------------------> |                  |
       |       Frontend       |                         |      Backend     |
       |                      |                         |                  |
       |                      |                         |                  |
       +----------------------+                         +------------------+
                                    Send request with user data      |
                                                                    |
                                                                    |
       +----------------------+                         +------------------+
       |                      |                         |                  |
       |                      | 4. Store data            |                  |
       |                      | <---------------------- |                  |
       |       Frontend       |                         |      Backend     |
       |                      |                         |                  |
       |                      |                         |                  |
       +----------------------+                         +------------------+
                                    Store data                      |
                                                                    |
                                                                    |
       +----------------------+                         +------------------+
       |                      |                         |                  |
       |                      | 5. Send response         |                  |
       |                      | ----------------------> |                  |
       |       Frontend       |                         |      Backend     |
       |                      |                         |                  |
       |                      |                         |                  |
       +----------------------+                         +------------------+
                                    Send response                   |
                                                                    |
                                                                    |
       +----------------------+                         +------------------+
       |                      |                         |                  |
       |                      | 6. Receive response      |                  |
       |                      | <---------------------- |                  |
       |       Frontend       |                         |      Backend     |
       |                      |                         |                  |
       |                      |                         |                  |
       +----------------------+                         +------------------+
                                    Receive response                |
                                                                    |
                                                                    |
       +----------------------+                         +------------------+
       |                      |                         |                  |
       |                      | 7. Display data          |                  |
       |                      |                         |                  |
       |                      | <---------------------- |      Backend     |
       |       Frontend       |                         |                  |
       |                      |                         |                  |
       |                      |                         |                  |
       +----------------------+                         +------------------+
                                          Display data                |
